{
    "name": "werbetafel",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
      "test": "app.js"
    },
    "author": "Robin",
    "license": "ISC",
    "bugs": {
      "url": ""
    },
    "homepage": "",
    "dependencies": {
      "express": "^4.17.1"
    }
  }